body {
    font-family: Arial, sans-serif;
    background: #3d25aa;
    margin: 0;
    padding: 0;
    display: absolute;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

.navbar-custom {
    background-color: #3d25aa;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 10px 0 rgba(0, 0, 0, 0.3);
    width: 100%;
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
    color: white;
}

.navbar-custom .nav-link:hover {
    color: #d1ecf1;
}

.container {
    position: relative;
    width: 90%;
    max-width: 1200px;
    height: auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.title {
    font-size: 2rem;
    color: darkblue;
    margin: 20px 10px;
    width: 100%;
    text-align: center;
}

.left-section, .right-section {
    flex: 1;
    padding: 30px;
}

.left-section {
    background-color: #3d25aa;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
}

.profile-pic-wrapper {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-box {
    width: 100%;
    text-align: center;
}

.input-field {
    background: #f0f0f0;
    border: 2px solid blue;
    border-radius: 50px;
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 0 15px;
    height: 40px;
}

.input-field i {
    color: #666;
    margin-right: 10px;
}

.input-field input, .input-field select {
    flex: 1;
    background: none;
    border: none;
    outline: none;
    font-size: 1rem;
    color: #444444;
    padding: 10px;
}

.right-section {
    display: absolute;
    flex-direction: column;
    justify-content: space-between;
}

.detail-box {
    background-color: #3d25aa;
    color: white;
    border-radius: 25px;
    padding: 30px;
    margin-bottom: 30px;
   
}

.btn-container {
    display: flex;
    justify-content: center;
}

.btn-voltar, .btn-alterar, .btn-salvar {
    background-color: darkblue;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    margin: 5px;
}

.btn-voltar:hover, .btn-alterar:hover, .btn-salvar:hover {
    background-color: #2a1f7b;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .left-section, .right-section {
        width: 100%;
        padding: 10px;
    }

    .profile-pic-wrapper {
        width: 100px;
        height: 100px;
    }

    .input-field {
        height: 35px;
    }

    .input-field input, .input-field select {
        font-size: 0.875rem;
    }

    .btn-voltar, .btn-alterar, .btn-salvar {
        padding: 8px 15px;
        font-size: 0.875rem;
    }