<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/bda8ed8b75.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Tela de Login</title>
</head>

<body>
    <div class="container">
        <div class="signin-signup">
            <form  action="" class="sign-in-form">
                <h2 class="title">Entrar</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" placeholder="Usuário">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" placeholder="Senha">
                </div>
                <input type="submit" value="Login" class="btn">
               
                <p class="account-text">Ainda não possui uma conta? <a href="#" id="sign-up-btn2">Criar conta</a></p>
            </form>
            <form action="" class="sign-up-form">
                <h2 class="title">Criar uma conta</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" id="txt_login" placeholder="Usuário">
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="text" id="txt_email" placeholder="E-mail">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="txt_senha" placeholder="Senha">
                </div>
                <input type="submit" value="Criar" class="btn">
               
                <p class="account-text">Já possui uma conta? <a href="#" id="sign-in-btn2">Entrar</a></p>
            </form>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Já possui uma conta?</h3>
                    <p>Bem-vindo(a) ao TechBook, sua plataforma dedicada a organizar e favoritar livros em uma biblioteca online! Aqui, você poderá explorar uma vasta coleção de obras, criar sua própria biblioteca personalizada e descobrir novos títulos para enriquecer sua jornada de leitura!</p>
                    <button class="btn" id="sign-in-btn">Entrar</button>
                </div>
                <img src="img/4956560-removebg-preview.png" alt="Desenho de pessoas lendo no celular" class="imagem">
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>Novo ao Teckbook?</h3>
                    <p>
                        Explore a TechBook! Uma biblioteca online completa, onde você pode descobrir uma vasta coleção de livros, organizar sua biblioteca pessoal e favoritar suas obras preferidas!</p>
                    <button class="btn" id="sign-up-btn">Criar conta</button>
                </div>
                <img src="img/5341704-removebg-preview.png" alt="Desenho de pessoas te convidando a usar o site" class="imagem">
            </div>
        </div>
    </div>
    <script src="script/app.js"></script>
</body>
</html>
 