<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/bda8ed8b75.js" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Perfil do Usuário</title>  
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <a class="navbar-brand" href="#">TechBook</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="../app_dashboard/index.html" id="inicio-button">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="#books">Livros</a></li>
                    <li class="nav-item"><a class="nav-link" href="../app_perfilUsuario/index.html">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="../app_pesquisaLivro/index.html">Pesquisar</a></li>
                    <li class="nav-item"><a class="nav-link" href="../app_loginEcadastro/index.html">Sair</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <h2 class="title">Perfil do Usuário</h2>
        <div class="left-section">
            <div class="profile-pic-wrapper">
                <img class="profile-pic" src="img/user.png">
            </div>
            <div class="info-box">
                <h3>Informações do Perfil</h3>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Nome">
                </div>
                <div class="input-field">
                    <i class="far fa-calendar-alt"></i>
                    <input type="date" placeholder="Data de Nascimento">
                </div>
            </div>
        </div>
        <div class="right-section">
            <div class="detail-box">
                <h3>Livros Adquiridos</h3>
                <div class="input-field">
                    <i class="fas fa-book"></i>
                    <input type="text" placeholder="Livros adquiridos">
                </div>
            </div>
            <div class="detail-box">
                <h3>Gênero Favorito de Livro</h3>
                <div class="input-field">
                    <i class="fas fa-bookmark"></i>
                    <select id="genero-favorito" placeholder="Gênero favorito">
                    </select>
                </div>
            </div>
            <div class="detail-box">
                <h3>Livros Finalizados</h3>
                <div class="input-field">
                    <i class="fas fa-check"></i>
                    <input type="text" placeholder="Livros finalizados">
                </div>
            </div>
            <div class="btn-container"> 
                <button class="btn-voltar edit-mode" onclick="goBack()">Voltar</button>
                <button class="btn-alterar edit-mode" onclick="toggleEditMode()">Alterar</button>
                <button class="btn-salvar" style="display: none;" onclick="saveChanges()">Salvar</button>
            </div>
        </div>
    </div>
    <script src="./script/code.js"></script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <footer class="bg-blue text-white text-center py-3 mt-5">
        <p>&copy; 2024 Tech Book. Todos os direitos reservados.</p>
    </footer>
</body>
</html>