<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Book</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <a class="navbar-brand" href="#">TechBook</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="../app_dashboard/index.html" id="inicio-button">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="#books">Livros</a></li>
                    <li class="nav-item"><a class="nav-link" href="../app_perfilUsuario/index.html">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="../app_pesquisaLivro/index.html">Pesquisar</a></li>
                    <li class="nav-item"><a class="nav-link" href="../app_loginEcadastro/index.html">Sair</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <section id="home">
            <h1 class="text-center">Bem-vindo ao Tech Book</h1>
            <p class="text-center">Aqui você encontra uma variedade de livros para todos os gostos.</p>
        </section>

        <section id="latest-books">
            <h2 class="text-center">Últimos Livros Cadastrados</h2>
            <div class="row" id="book-list">
                <!-- Os livros serão carregados aqui pelo JavaScript -->
            </div>
        </section>

        <section id="fav-books" class="my-5">
            <h2 class="text-center">Mais Favoritados</h2>
            <div class="row" id="fav-book-list">
                <!-- Os livros mais favoritados serão carregados aqui pelo JavaScript -->
            </div>
        </section>
    </main>

    <footer class="bg-blue text-white text-center py-3 mt-5">
        <p>&copy; 2024 Tech Book. Todos os direitos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script/Script.js"></script>
</body>
</html>
