body {
    background-color: #3d25aa;
}

.container {
    margin: auto;
    padding: 10px;
    display: flex;
    
}

.card-header {
    border-bottom: 2px solid black;
    padding: 10px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.card {
    background-color: azure;
    margin: 10px;
    width: 100%;
    border: 2px solid rgb(58, 55, 55);
    border-radius: 30px;
}
.nameautor, #autor{
    margin: 0;
    padding: 5;
}

img {
    text-align: center;
    display: block;
    margin: 20px;
    max-width: 200%;
    height: auto;
    border-radius: 30px;
    border: 2px solid rgb(54, 52, 52);
}

p {
    margin: 10px;
}

h1 {
    font-size: 20px;
}

h2 {
    margin: 10px;
    font-size: 15px;
}
h3{
    font-size: 15px;
}
.icon {
    text-align: center;
}

.card3 {
    margin: 10px;
    width: 100%;
    height: 40%;
    border: 2px solid black;
    border-radius: 30px;
    background-color: azure;
}

.jumb {
    background-color: transparent;
    padding: 20px;
    margin-top: 0;
}

.icon1, .icon2 {
    margin: 20px;
}

.card.no-border-bottom .card-header {
    border-bottom: none;
}

.navbar-custom {
    background-color: #3d25aa;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3), 0 4px 10px 0 rgba(0, 0, 0, 0.3);
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
    color: white;
}

.navbar-custom .nav-link:hover {
    color: #d1ecf1;
}

/* Media Queries */
@media only screen and (max-width: 1920px) {
    .container {
        max-width: 1200px;
    }

    .card {
        max-width: 500px;
        width: 65%;
        height: auto;
        margin: 10px;
        padding: auto;
    }

    img {
        min-width: 200%;
        max-width: 200%;
    }

    h1 {
        
        font-size: 15px;
    }
    
    h2 {
        font-size: 15px;
    }

    .card3 {
        width: 100%;
        height: auto;
    }

    

    .icon1, .icon2 {
        margin: 30px;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        max-width: 600px;
        padding: 10px;
    }

    .app_descrição {
        width: 90%;
        margin: 20px auto;
    }

    .card {
        max-width: 400px;
        width: 90%;
        height: auto;
        margin: 10px;
        padding: auto;
    }

    img {
        min-width: 60%;
        max-width: 60%;
    }

    .card3 {
        width: 90%;
        height: auto;
    }
}

@media only screen and (max-width: 480px) {
    .app_descrição {
        width: 95%;
        margin: 10px;
    }

    .card {
        width: 90%;
        height: auto;
        margin: 10px;
    }

    img {
        min-width: 60%;
        max-width: 60%;
        height: auto;
    }

    .card3 {
        width: 95%;
        height: auto;
    }
}

