<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bda8ed8b75.js" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tela de Cadastro de Livros</title>
</head>
<body onload="init()">
    <header>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <a class="navbar-brand" href="#">TechBook</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="../app_dashboard/index.html" id="inicio-button">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="#books">Livros</a></li>
                    <li class="nav-item"><a class="nav-link" href="../app_perfilUsuario/index.html">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="../app_pesquisaLivro/index.html">Pesquisar</a></li>
                    <li class="nav-item"><a class="nav-link" href="../app_loginEcadastro/index.html">Sair</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="content" class="container">
        <h2 class="title">Pesquisar Livros</h2>
        <form action="" id="form-livros" class="">
                <div class="input-field">
                    <input type="text" placeholder="Titulo" id="titulo">
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Autor" id="autor">
                </div>
                <div class="input-field" style="visibility: hidden">
                    <select id="categories">
                    </select>
                </div>
                 <input type="submit" value="Pesquisar" class="btn">
        </form>
        <div id="results">
            <table id="resultsTable">
                <thead>
                    <tr>
                        <th>Livro</th>
                        <th>Titulo</th>
                        <th>Autor</th>
                        <th>Categoria</th>
                        <th>Descrição</th>
                    </tr>
                </thead>
                <tbody>
                    <!--resultsTable-->
                </tbody>
            </table>
        </div>
    </div>
    <script src="./script/index.js"></script>
    <script>
        function exibeCategorias() {
            categories = document.getElementById("categories");
            categories.innerHTML = "";
            categories.innerHTML += `<option value="0">Categorias</option>`;
            getCategories (dados => {
                for (i = 0; i < dados.length; i++) {
                    let categorie = dados[i];
                    categories.innerHTML += `<option value="${categorie.id}">${categorie.nome}</option>`;
                }
            })
        }

        function init() {
            document.getElementById('form-livros').addEventListener('submit', function (e) {
                e.preventDefault();
                const title = document.getElementById('titulo').value.toLowerCase();
                const author = document.getElementById('autor').value.toLowerCase();
                const category = document.getElementById('categories').value;
                apiGoogleBooks();
                //searchBooks(title,author,category);
            });
            
            exibeCategorias();
        }
    </script>
</body> 
</html>